
/* ==========================================================================
   Boxes system for every page
   ========================================================================== */




/* Magic Box
   ========================================================================== */
.magicBox {
  padding-bottom: 42%;
  position: relative;
  overflow: hidden;
}

.magicBox--rect { padding-bottom: 63%; }
.magicBox--thin { padding-bottom: 21.7%; }

.magicBox > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@include max-screen(43.7499375em) {
	.magicBox 			{ padding-bottom: 100%; } 
  .magicBox--rect { padding-bottom: 150%; }
  .magicBox--thin { padding-bottom: 43%; }
}



.magicBox__black {
  background-color: $black;
  background-color: rgba(35, 31, 32, .7);  
}

.magicBox--gold {
  background-color: $gold;
}



/* For mobile phones in smallest view -- Boxes with lot of content
   ========================================================================== */
@include max-screen(27.5em) {
  .magicBox--s       { padding-bottom: 155%; }
  .magicBox--m       { padding-bottom: 200%; } 
  .magicBox--thin-s  { padding-bottom: 56%; }
}


/* Just after the switch to 2 columns
   ========================================================================== */
@include screen(43.75em, 58.125em) {
  .magicBox--xs      { padding-bottom: 60%; }
  .magicBox--xm      { padding-bottom: 80%; }
  .magicBox--thin-xs { padding-bottom: 30%; }
}



  




/* Shift from 1 column to 2
   ========================================================================== */
@include min-screen(43.75em) {
  .grid-element {
	  float: left;
	  width: 50%;
	}
}







/* Sub Elements inside one grid-element
   ========================================================================== */
.grid-element__cell {
  float: left;
  width: 50%;  
}

.grid-element__cell--half { height: 100%; }
.grid-element__cell--cube { height: 50%; }
.grid-element__half 			{ height: 100%; }

.grid-element__cube 			{ height: 50%; }

//Cube Button
.cell--cube--button { position: relative; }
.cell--cube--button > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;  
}



/* Hide images on One Column layout
   ========================================================================== */
@include max-screen(43.74em) {
  .Hide-On-One-Column { display: none; }  
}













/* Cover class
   ========================================================================== */
.cover {
  background-size: cover;
  background-position: center;
}


/* A lot of Copy
   ========================================================================== */
.lotOfCopy {
  padding: 5%;
}

.temporary-margin-top { margin-top: 15%; }

@include min-screen(62em) {
  .lotOfCopy {
    padding: 8%;
  }
}

@include min-screen(80em) {
  .lotOfCopy {
    padding: 10%;
  }
}




/* Dark Stripe
   ========================================================================== */
.dark-stripe {
  padding: 9% 2%;
  background-color: $black;
}

.dark-stripe h3 {
  width: 90%;
  margin: auto;
  padding-bottom: $m-space; 
  border-bottom: 1px solid $white;
}

.dark-stripe span {
  display: block;
  color: $gold;
}



/* Email <p> on Reservation page inside Dark Contact box
   ========================================================================== */
.opening-hours { margin-top: $xl-space; }
.contact-email { margin-top: 0; }












/* Fancy Zoom
   ========================================================================== */
.fancy-zoom { transition: .7s; } 
.fancy-zoom:hover { 
  transform: scale(1.2) rotate(2deg);
  //filter: blur(5px); 
}


/* Deep Effect
   ========================================================================== */
.deep-shadow {
  box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.2);
}

  



